# springdemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/activemq/: ActiveMQCfg.java  Customer.java  MqSampleApp.java  Producer.java
src/main/java/demo/cfgprop/company/: CompanyProperties.java  SampleCfgPropApp.java
src/main/java/demo/container/jetty/: JettyConfig.java
src/main/java/demo/container/tomcat/: TomcatConfig.java
src/main/java/demo/greeting/: Greeting.java  GreetingApp.java  GreetingController.java  GreetingXML.java
src/main/java/demo/mq/: ActiveMQCfg.java  Consumer.java  Customer.java  MqSampleApp.java  Producer.java
src/main/java/demo/mybaits/: SampleMapperApplication.java
src/main/java/demo/mybaits/domain/: City.java
src/main/java/demo/mybaits/mapper/: CityMapper.java
src/main/java/demo/mybatis/: MvcSampleApp.java  MvcSampleController.java  MvcSampleService.java  MvcSampleServiceImpl.java  SampleMapperApp.java  SampleMapperApplication.java  SampleXmlApplication.java
src/main/java/demo/mybatis/dao/: CityDao.java
src/main/java/demo/mybatis/domain/: City.java  Hotel.java
src/main/java/demo/mybatis/mapper/: CityMapper.java  HotelMapper.java
src/main/java/demo/mybatis/mapper/xml/: CityMapper.xml  HotelMapper.xml
src/main/java/demo/swagger2/: Swagger2App.java  Swagger2Configure.java
src/main/java/demo/swagger2/auth/: AuthorizationInterceptor.java  CurrentUserMethodArgumentResolver.java  MvcAuthConfig.java
src/main/java/demo/swagger2/auth/annotation/: Authorization.java  CurrentUser.java
src/main/java/demo/swagger2/auth/model/: ResultModel.java  ResultStatus.java  TokenModel.java
src/main/java/demo/swagger2/auth/repository/: User2.java  UserRepository.java
src/main/java/demo/swagger2/auth/tokenmanger/: RedisTokenManager.java  TokenManager.java
src/main/java/demo/swagger2/controller/: HomeController.java  TokenController.java  UserController.java
src/main/java/demo/swagger2/vo/: User.java
src/main/java/demo/websocket/: WebSocketApp.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java
src/main/resources/: application.properties  company.properties  import.sql  keystore.p12  logbak.xml
src/main/resources/templates/mvc/: body.ftl  footer.ftl  header.ftl
src/main/resources/templates/websocket/: index.html
src/main/webapp/: index.jsp
