group 'demo'
version '1.0'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


buildscript {
    ext {
        //springBootVersion = '1.4.1.RELEASE'
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'spring-boot'
apply plugin: 'java'
//apply plugin: 'war'

springBoot {
    mainClass = "demo.mybatis.MvcSampleApp"
}

jar {
    baseName = 'springdemo'
    version = "${version}"
    manifest {
        attributes 'Main-Class': 'demo.mybatis.MvcSampleApp'
    }
}


repositories {
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.5.0")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    //compile('org.springframework.boot:spring-boot-starter-cache')
    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("mysql:mysql-connector-java")
    compile("com.github.pagehelper:pagehelper:4.1.6")
    //mybatis

    //ActiveMQ
    compile("org.springframework.boot:spring-boot-starter-activemq")
    //websocket
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //swagger2
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    //redis
    //compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("javax.persistence:persistence-api:1.0.2")
    //compile("org.hibernate:ejb3-persistence:3.3.2.Beta1")

    //
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task clearPj(type: Delete) {
    delete "${projectDir}/build", "${projectDir}/target", "${projectDir}/lib"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

task copyJars(type: Sync) {
    from configurations.runtime
    into "${projectDir}/lib"
}

task copyMapperXml(type: Copy) {
    from "${projectDir}/src/main/java/"
    into "${buildDir}/classes/main/"
    include '**/*Mapper.xml'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources/"
    into "${buildDir}/classes/"
}

//
compileJava.dependsOn clearPj
processResources.dependsOn copyJars, copyResources, copyMapperXml