# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888
#server.context-path=/
server.tomcat.uri-encoding=utf-8

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#
logging.config=classpath:logbak.xml
logging.level.org.springframework.web:info