# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u04AArestart
spring.devtools.restart.additional-paths=src/main/java
#\uFFFD\u0173\uFFFD\uFFFD\u01F8\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AArestart
spring.devtools.restart.exclude=static/**,public/**

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888
#server.context-path=/
server.tomcat.uri-encoding=utf-8

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#
logging.config=classpath:logbak.xml
logging.level.org.springframework.web=info
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.3.24:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root1231
spring.datasource.schema=classpath:import.sql

# mybatis
mybatis.typeAliasesPackage=demo.mybatis.domain
mybatis.mapperLocations=classpath:demo/**/*Mapper.xml

# ACTIVEMQ (ActiveMQProperties)
# URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
#spring.activemq.broker-url=tcp://localhost:61616
# Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.in-memory=true
# Login password of the broker.
#spring.activemq.password=admin
# Login user2 of the broker.
#spring.activemq.user2=admin
# Trust all packages.
#spring.activemq.packages.trust-all=false
# Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.packages.trusted=
# See PooledConnectionFactory.
spring.activemq.pool.configuration.*=
# Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
spring.activemq.pool.enabled=false
# Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0
# Connection idle timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000
# Maximum number of pooled connections.
spring.activemq.pool.max-connections=1
#default point to point
spring.jms.pub-sub-domain=false


#swagger
springfox.documentation.swagger.v2.path=/api-docs

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0