#\u516C\u53F8\u7B80\u79F0;
com.kfit.company.name =\u77E5\u8FDC\u4FE1\u79D1-custom
#\u516C\u53F8\u4F4D\u7F6E;
com.kfit.company.location =\u5317\u4EAC\u6D77\u6DC0\u533A-custom
#\u516C\u53F8\u8054\u7CFB\u65B9\u5F0F;
com.kfit.company.mobile = 110****1195-custom
#\u516C\u53F8\u5458\u5DE5\u4EBA\u6570;
com.kfit.company.employCount = 1000
# \u5458\u5DE5\u5217\u8868
com.kfit.company.employs[0]=\u5F20\u4E09-custom
com.kfit.company.employs[1]=\u674E\u56DB-custom
com.kfit.company.employs[2]=\u738B\u4E94-custom

com.kfit.company.firstName = lin-custom
com.kfit.company.logo-path = d:/data/files/logo.png-custom
com.kfit.company.COMPANY_FULLNAME =\u5317\u4EAC\u77E5\u8FDC\u79D1\u6280\u516C\u53F8-custom

com.kfit.company.url = http://www.kfit.com